<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeboViewPlayerTimelineView" customModule="SeboVideoPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-SM-rOG">
                    <rect key="frame" x="80" y="0.0" width="383" height="165"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-oU-loq">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="165"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="JWA-hz-Q4Y"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ffd-oU-loq" secondAttribute="trailing" id="XQq-YQ-0Fg"/>
                        <constraint firstItem="ffd-oU-loq" firstAttribute="leading" secondItem="0ar-SM-rOG" secondAttribute="leading" id="heI-CV-9JO"/>
                        <constraint firstItem="ffd-oU-loq" firstAttribute="top" secondItem="0ar-SM-rOG" secondAttribute="top" id="i3Q-YA-dVo"/>
                        <constraint firstAttribute="bottom" secondItem="ffd-oU-loq" secondAttribute="bottom" id="sAl-PH-YMS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-Lo-Btb">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="OZm-5j-bHV"/>
                    </constraints>
                    <state key="normal" title="PLAY"/>
                    <connections>
                        <action selector="playButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="IYe-SL-QSK"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-If-tpV">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="F11-sD-T3m"/>
                    </constraints>
                    <state key="normal" title="PAUSE"/>
                    <connections>
                        <action selector="pauseButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Aeg-ou-eES"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AcV-Lo-Btb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2GD-v9-jJY"/>
                <constraint firstItem="Zew-If-tpV" firstAttribute="leading" secondItem="AcV-Lo-Btb" secondAttribute="leading" id="5EI-qF-5Kj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AcV-Lo-Btb" secondAttribute="bottom" id="6g4-5f-mTI"/>
                <constraint firstItem="Zew-If-tpV" firstAttribute="bottom" secondItem="AcV-Lo-Btb" secondAttribute="bottom" id="FB5-jT-m3t"/>
                <constraint firstItem="AcV-Lo-Btb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GYC-z8-nez"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0ar-SM-rOG" secondAttribute="trailing" id="bVx-Wk-CEq"/>
                <constraint firstItem="0ar-SM-rOG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cWf-N5-jbZ"/>
                <constraint firstItem="Zew-If-tpV" firstAttribute="trailing" secondItem="AcV-Lo-Btb" secondAttribute="trailing" id="ePE-An-nhO"/>
                <constraint firstItem="0ar-SM-rOG" firstAttribute="leading" secondItem="AcV-Lo-Btb" secondAttribute="trailing" constant="20" id="ev6-gO-MZ1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0ar-SM-rOG" secondAttribute="bottom" id="iRr-o4-iSQ"/>
                <constraint firstItem="Zew-If-tpV" firstAttribute="top" secondItem="AcV-Lo-Btb" secondAttribute="top" id="jrl-45-wOM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pauseButton" destination="Zew-If-tpV" id="g7I-0Y-hBg"/>
                <outlet property="playButton" destination="AcV-Lo-Btb" id="E9J-NC-56T"/>
                <outlet property="scrollView" destination="ffd-oU-loq" id="qWN-2D-w0z"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-120.5"/>
        </view>
    </objects>
</document>
